/* CSS Custom Properties for reusable values */
:root {
  --progress-bar-width: 366px;
  --progress-bar-width-mobile: 61.8%;
  --progress-bar-height: 7px;
  --status-spinner-size: 42px;
  --notice-margin: 100px;
  --godot-bg-primary: #3b3943;
  --godot-bg-secondary: #403e48;
  --godot-bg-tertiary: #35333c;
  --godot-border-color: #45434e;
  --godot-shadow-color: #2f2d35;
  --progress-bg-color: #38363A;
  --progress-border-color: #444246;
  --progress-shadow-color: #1B1C22;
  --progress-inner-bg: #202020;
  --progress-inner-border: #222223;
  --progress-inner-shadow: #27282E;
  --spinner-color: #2b2b2b;
  --spinner-active-color: #dfdfdf;
  --text-color: #e0e0e0;
}

body {
  touch-action: none;
  margin: 0;
  border: 0 none;
  padding: 0;
  text-align: center;
  background-color: black;
}

#canvas {
  display: block;
  margin: 0;
  color: white;
}

#canvas:focus {
  outline: none;
}

.godot {
  font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
  color: var(--text-color);
  background-color: var(--godot-bg-primary);
  background-image: linear-gradient(to bottom, var(--godot-bg-secondary), var(--godot-bg-tertiary));
  border: 1px solid var(--godot-border-color);
  box-shadow: 0 0 1px 1px var(--godot-shadow-color);
}

/* Status display
 * ============== */

#status {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* don't consume click events - make children visible explicitly */
  visibility: hidden;
}

#status-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  background-color: var(--progress-bg-color);
  border: 1px solid var(--progress-border-color);
  padding: 1px;
  box-shadow: 0 0 2px 1px var(--progress-shadow-color);
  border-radius: 2px;
  visibility: visible;
}

@media only screen and (orientation:portrait) {
  #status-progress {
    width: var(--progress-bar-width-mobile);
  }
}

#status-progress-inner {
  height: 100%;
  width: 0;
  box-sizing: border-box;
  transition: width 0.5s linear;
  background-color: var(--progress-inner-bg);
  border: 1px solid var(--progress-inner-border);
  box-shadow: 0 0 1px 1px var(--progress-inner-shadow);
  border-radius: 3px;
}

#status-indeterminate {
  height: var(--status-spinner-size);
  visibility: visible;
  position: relative;
}

#status-indeterminate > div {
  width: 4.5px;
  height: 0;
  border-style: solid;
  border-width: 9px 3px 0 3px;
  border-color: var(--spinner-color) transparent transparent transparent;
  transform-origin: center 21px;
  position: absolute;
}

#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

#status-notice {
  margin: 0 var(--notice-margin);
  line-height: 1.3;
  visibility: visible;
  padding: 4px 6px;
}

/* Utility classes for inline styles */
.hidden {
  display: none;
}