<!DOCTYPE html>
<html>
<head>
    <title>Bungvo Infinite Runner Test</title>
    <style>
        body { margin: 0; padding: 20px; background: #333; }
        canvas { border: 2px solid #fff; }
        .info { color: white; margin-top: 10px; }
    </style>
</head>
<body>
    <h2 style="color: white;">Bungvo Infinite Runner Parallax Test</h2>
    <canvas id="testCanvas" width="1000" height="400"></canvas>
    <div class="info">
        <p>🏃 Infinite Runner with Parallax Scrolling</p>
        <p>📱 Player stays in place (30% from left), world scrolls right to left</p>
        <p>🎨 Multiple parallax layers at different speeds</p>
    </div>
    
    <script>
        const canvas = document.getElementById('testCanvas');
        const ctx = canvas.getContext('2d');
        
        // Parallax layers (like in original World.tscn)
        const layers = [
            { name: 'sky', speed: 0.1, color: '#87CEEB', y: 0, height: 160 },
            { name: 'clouds', speed: 0.3, color: '#FFFFFF', y: 50, height: 30 },
            { name: 'background', speed: 0.5, color: '#B0C4DE', y: 100, height: 40 },
            { name: 'buildings', speed: 0.6, color: '#8B4513', y: 160, height: 120 },
            { name: 'fence', speed: 1.0, color: '#333333', y: 200, height: 80 }
        ];
        
        let scrollOffset = 0;
        const scrollSpeed = 100;
        
        function animate() {
            // Clear canvas
            ctx.fillStyle = '#1a1a2e';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Update scroll
            scrollOffset += scrollSpeed * 0.016; // ~60fps
            
            // Render parallax layers
            layers.forEach(layer => {
                const layerScroll = scrollOffset * layer.speed;
                const tileWidth = 200;
                const startX = -(layerScroll % tileWidth);
                
                ctx.fillStyle = layer.color;
                
                // Draw repeating tiles
                for (let x = startX; x < canvas.width + tileWidth; x += tileWidth) {
                    ctx.fillRect(x, layer.y, tileWidth - 2, layer.height);
                }
                
                // Layer label
                ctx.fillStyle = 'white';
                ctx.font = '12px Arial';
                ctx.fillText(`${layer.name} (${layer.speed}x)`, 10, layer.y + 15);
            });
            
            // Static sidewalk (doesn't scroll)
            ctx.fillStyle = '#808080';
            ctx.fillRect(0, 340, canvas.width, 60);
            
            // Player (stays in fixed position)
            const playerX = canvas.width * 0.3;
            ctx.fillStyle = '#d4af37';
            ctx.fillRect(playerX, 280, 40, 60);
            
            // Scrolling coins
            const coinScroll = scrollOffset;
            for (let i = 0; i < 10; i++) {
                const coinX = (i * 150 - coinScroll) % (canvas.width + 300);
                if (coinX > -20 && coinX < canvas.width + 20) {
                    ctx.fillStyle = '#FFD700';
                    ctx.fillRect(coinX, 310, 16, 16);
                }
            }
            
            // Info
            ctx.fillStyle = 'white';
            ctx.font = '16px Arial';
            ctx.fillText('🏃 INFINITE RUNNER', 10, 30);
            ctx.fillText(`Scroll: ${Math.floor(scrollOffset)}`, 10, 50);
            
            requestAnimationFrame(animate);
        }
        
        animate();
    </script>
</body>
</html>