<!DOCTYPE html>
<html>
<head>
    <title>Bungvo Original Layout Test</title>
    <style>
        body { margin: 0; padding: 20px; background: #333; }
        canvas { border: 2px solid #fff; }
        .info { color: white; margin-top: 10px; }
    </style>
</head>
<body>
    <h2 style="color: white;">Bungvo Original Layout Test</h2>
    <canvas id="testCanvas" width="1000" height="400"></canvas>
    <div class="info">
        <p>🎨 Layout based on your screenshot:</p>
        <p>• Sky with clouds at top</p>
        <p>• Red brick buildings in background</p>
        <p>• Green trees/bushes behind fence</p>
        <p>• Black metal fence in middle</p>
        <p>• Gray sidewalk at bottom with cracks</p>
        <p>• Person standing on sidewalk</p>
        <p>• Items to collect on sidewalk</p>
    </div>
    
    <script>
        const canvas = document.getElementById('testCanvas');
        const ctx = canvas.getContext('2d');
        
        function drawScene() {
            // Sky
            const skyGradient = ctx.createLinearGradient(0, 0, 0, canvas.height * 0.3);
            skyGradient.addColorStop(0, '#4169E1');  // Royal blue
            skyGradient.addColorStop(1, '#87CEEB');  // Sky blue
            ctx.fillStyle = skyGradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height * 0.3);
            
            // Clouds
            ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
            for (let i = 0; i < 5; i++) {
                const x = i * 200 + 50;
                const y = 20 + i * 10;
                // Simple cloud shapes
                ctx.beginPath();
                ctx.arc(x, y, 20, 0, Math.PI * 2);
                ctx.arc(x + 25, y, 25, 0, Math.PI * 2);
                ctx.arc(x + 50, y, 20, 0, Math.PI * 2);
                ctx.fill();
            }
            
            // Red brick buildings (background)
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, canvas.height * 0.15, canvas.width, canvas.height * 0.4);
            
            // Add brick texture
            ctx.strokeStyle = '#654321';
            ctx.lineWidth = 1;
            for (let y = canvas.height * 0.15; y < canvas.height * 0.55; y += 20) {
                for (let x = 0; x < canvas.width; x += 40) {
                    ctx.strokeRect(x, y, 40, 20);
                }
            }
            
            // Green trees/bushes behind fence
            ctx.fillStyle = '#228B22';
            ctx.fillRect(0, canvas.height * 0.35, canvas.width, canvas.height * 0.3);
            
            // Add some tree texture
            ctx.fillStyle = '#32CD32';
            for (let i = 0; i < 20; i++) {
                const x = i * 50 + Math.random() * 30;
                const y = canvas.height * 0.4 + Math.random() * 80;
                ctx.beginPath();
                ctx.arc(x, y, 15 + Math.random() * 10, 0, Math.PI * 2);
                ctx.fill();
            }
            
            // Black metal fence (foreground)
            ctx.fillStyle = '#333333';
            const fenceY = canvas.height * 0.3;
            const fenceHeight = canvas.height * 0.35;
            
            // Fence posts
            for (let x = 0; x < canvas.width; x += 20) {
                ctx.fillRect(x, fenceY, 3, fenceHeight);
            }
            
            // Horizontal fence bars
            for (let y = fenceY + 20; y < fenceY + fenceHeight; y += 30) {
                ctx.fillRect(0, y, canvas.width, 2);
            }
            
            // Gray sidewalk with cracks
            const sidewalkY = canvas.height - 80;
            ctx.fillStyle = '#808080';
            ctx.fillRect(0, sidewalkY, canvas.width, 80);
            
            // Sidewalk cracks
            ctx.strokeStyle = '#555555';
            ctx.lineWidth = 2;
            for (let x = 0; x < canvas.width; x += 80) {
                // Diagonal cracks
                ctx.beginPath();
                ctx.moveTo(x, sidewalkY);
                ctx.lineTo(x + 20, canvas.height);
                ctx.stroke();
                
                // Some horizontal cracks
                if (Math.random() > 0.6) {
                    ctx.beginPath();
                    ctx.moveTo(x - 10, sidewalkY + 20);
                    ctx.lineTo(x + 30, sidewalkY + 25);
                    ctx.stroke();
                }
            }
            
            // Person on sidewalk (like in screenshot)
            const playerX = canvas.width * 0.4;
            const playerY = canvas.height - 140;
            
            // Simple person representation
            ctx.fillStyle = '#d4af37'; // Golden color
            ctx.fillRect(playerX, playerY, 40, 60);
            
            // Items to collect on sidewalk (blue squares like in screenshot)
            ctx.fillStyle = '#4169E1';
            const items = [150, 300, 600, 800];
            items.forEach(x => {
                ctx.fillRect(x, canvas.height - 110, 20, 20);
                // White cross like in screenshot
                ctx.fillStyle = 'white';
                ctx.fillRect(x + 8, x + 5, 4, 10);
                ctx.fillRect(x + 5, x + 8, 10, 4);
                ctx.fillStyle = '#4169E1';
            });
            
            // Labels
            ctx.fillStyle = 'white';
            ctx.font = '14px Arial';
            ctx.fillText('Sky with clouds ✓', 10, 25);
            ctx.fillText('Red brick buildings ✓', 10, 45);
            ctx.fillText('Green trees behind fence ✓', 10, 65);
            ctx.fillText('Black metal fence ✓', 10, 85);
            ctx.fillText('Gray sidewalk with cracks ✓', 10, 105);
            ctx.fillText('Person on sidewalk ✓', 10, 125);
            ctx.fillText('Items to collect ✓', 10, 145);
        }
        
        drawScene();
    </script>
</body>
</html>