<!DOCTYPE html>
<html>
<head>
    <title>Bungvo Position Test</title>
    <style>
        body { margin: 0; padding: 20px; background: #333; }
        canvas { border: 2px solid #fff; cursor: crosshair; }
        .info { color: white; margin-top: 10px; }
    </style>
</head>
<body>
    <h2 style="color: white;">Bungvo Position Test - Click to position player</h2>
    <canvas id="testCanvas" width="1000" height="400"></canvas>
    <div class="info">
        <p>Click on canvas to position player</p>
        <p>Current position: <span id="position">x: 0, y: 0</span></p>
        <p>Original Godot position: Vector2(108, -134) scale(1.3, 1.3)</p>
    </div>
    
    <script>
        const canvas = document.getElementById('testCanvas');
        const ctx = canvas.getContext('2d');
        const positionEl = document.getElementById('position');
        
        let playerX = 400;
        let playerY = 200;
        
        canvas.addEventListener('click', (e) => {
            const rect = canvas.getBoundingClientRect();
            playerX = e.clientX - rect.left;
            playerY = e.clientY - rect.top;
            positionEl.textContent = `x: ${Math.floor(playerX)}, y: ${Math.floor(playerY)}`;
            draw();
        });
        
        function draw() {
            // Clear
            ctx.fillStyle = '#1a1a2e';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Draw scene layers for reference
            
            // Sky
            ctx.fillStyle = '#4169E1';
            ctx.fillRect(0, 0, canvas.width, 120);
            
            // Clouds
            ctx.fillStyle = 'rgba(255, 255, 255, 0.8)';
            ctx.fillRect(0, 20, canvas.width, 40);
            
            // Buildings
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, 100, canvas.width, 120);
            
            // Trees
            ctx.fillStyle = '#228B22';
            ctx.fillRect(0, 180, canvas.width, 80);
            
            // Fence area (this should contain the sidewalk too)
            ctx.fillStyle = '#666666';
            ctx.fillRect(0, 220, canvas.width, 120);
            
            // Bottom area
            ctx.fillStyle = '#333333';
            ctx.fillRect(0, 340, canvas.width, 60);
            
            // Grid lines for reference
            ctx.strokeStyle = 'rgba(255, 255, 255, 0.3)';
            ctx.lineWidth = 1;
            for (let y = 0; y < canvas.height; y += 20) {
                ctx.beginPath();
                ctx.moveTo(0, y);
                ctx.lineTo(canvas.width, y);
                ctx.stroke();
                
                // Y coordinate labels
                ctx.fillStyle = 'white';
                ctx.font = '10px Arial';
                ctx.fillText(y.toString(), 5, y + 10);
            }
            
            // Player
            ctx.fillStyle = '#FFD700';
            ctx.fillRect(playerX - 20, playerY - 30, 40, 60);
            
            // Player position indicator
            ctx.strokeStyle = 'red';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.moveTo(playerX - 10, playerY);
            ctx.lineTo(playerX + 10, playerY);
            ctx.moveTo(playerX, playerY - 10);
            ctx.lineTo(playerX, playerY + 10);
            ctx.stroke();
            
            // Position text
            ctx.fillStyle = 'yellow';
            ctx.font = '14px Arial';
            ctx.fillText(`Player: ${Math.floor(playerX)}, ${Math.floor(playerY)}`, playerX + 25, playerY);
        }
        
        draw();
    </script>
</body>
</html>